# DentalControlJEE

./: pom.xml
src/main/java/Beans/: ConfigurationBean.java  DoctorBean.java  HistorialBean.java  InventarioBean.java  PacienteBean.java  TratamientoBean.java
src/main/java/Eis/: DoctorDao.java  DoctorDaoImpl.java  PacienteDao.java  PacienteDaoImpl.java
src/main/java/Servicio/: DoctorService.java  DoctorServiceImpl.java  DoctorServiceRemote.java  HistorialService.java  HistorialServiceImpl.java  HistorialServiceRemote.java  InventarioImpl.java  InventarioService.java  InventarioServiceRemote.java  PacienteService.java  PacienteServiceImpl.java  PacienteServiceRemote.java  TratamientoService.java  TratamientoServiceImpl.java  TratamientoServiceRemote.java
src/main/java/dominio/: Calendario.java  Cita.java  Doctor.java  Historial.java  Inventario.java  Paciente.java  Producto.java  Tratamiento.java
src/main/java/infraestructura/: AbstractFacade.java  CalendarioFacade.java  CalendarioFacadeLocal.java  CitaFacade.java  CitaFacadeLocal.java  DoctorDao.java  DoctorDaoImpl.java  DoctorFacade.java  DoctorFacadeLocal.java  HistorialFacade.java  HistorialFacadeLocal.java  InventarioFacade.java  InventarioFacadeLocal.java  PacienteDao.java  PacienteDaoImpl.java  PacienteFacade.java  PacienteFacadeLocal.java  ProductoFacade.java  ProductoFacadeLocal.java  TratamientoFacade.java  TratamientoFacadeLocal.java
src/main/java/mx/com/sga/dentalControl/: JAXRSConfiguration.java
src/main/java/mx/com/sga/dentalControl/resources/: JavaEE8Resource.java
src/main/webapp/: AgregarTratamiento.xhtml  Doctores.xhtml  Historiales.xhtml  Index.xhtml  Inventario.xhtml  Pacientes.xhtml  RepUsInventario.xhtml  Tratamientos.xhtml
src/main/webapp/WEB-INF/: beans.xml  web.xml
